<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_field_set</fullName>
    <description>New_field_set for testing</description>
    <label>New_field_set</label>
</FieldSet>
